* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #cc8b65;
}
.container {
  /* max-width: 1200px; */
  margin: 0px auto;
}

/* Carousel styles */
.carousel {
  height: 90vh;
  /* width: 100%; */
  align-items: center;
  /* background-size: contain; */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* justify-content: center; */
  background-image: url(./images/me_.jpeg);
  background-repeat: no-repeat;

  /* background: linear-gradient(to right, #2193b0, #6dd5ed42); */
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}
.carousel-content {
  text-align: left;
  padding-left: 90px;
  transform: translateY(200px);
  overflow: hidden;
}

.carousel-heading {
  /* font-size: 24px; */
  color: #fff;
  display: block;
  animation: changeText 10s ease-in-out infinte;
}

.dynamic-text {
  padding-top: 10px;
  animation: changeText 5s ease-in-out infinite;
  animation-delay: 0s;
  font-size: 30px;
}

.dynamic-text1 {
  padding-top: 10px;
  animation: changeText 5s ease-in-out infinite;
  animation-delay: 3s;
  font-size: 30px;
}

.dynamic-text2 {
  padding-top: 10px;
  animation: changeText 5s ease-in-out infinite;
  animation-delay: 5s;
  font-size: 30px;
}

/* Dynamic text animation */
@keyframes changeText {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Navigation styles */
.navbar {
  background-color: rgba(242, 242, 242, 0.7);
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  /* left: 0; */
  width: 1450px;
  /* max-width: 1200px; */
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  text-align: center;
}

.navbar ul li {
  display: inline-block;
  margin: 0 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  position: relative;
}

.navbar ul li a:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #cc8b65;
  transition: width 0.3s;
}

.navbar ul li a:hover:after,
.navbar ul li a.active:after {
  width: 100%;
}

.logo img {
  max-width: 150px;
  text-align: left;
}

.links {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top: 20px;
  padding-left: 400px;
  margin: -10px;
}

.link {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
}
.section {
  scroll-margin-top: 80px;
}

.navbar ul li a.active {
  font-weight: bold;
}

/* Section styles */
.section {
  padding: 30px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.section h2 {
  margin-bottom: 10px;
  color: #333;
}

/* About me Section */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  height: 500px;
}

.about-info-container {
  width: 50%;
  float: left;
  padding: 20px;
}

.about-info h2,
.about-me h2 {
  margin-top: 0;
}

.about-info p {
  margin-bottom: 5px;
}

.skill {
  margin-bottom: 20px;
}

.skill-item {
  margin-bottom: 10px;
}

.progress {
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  width: auto;
}

.progress-bar {
  height: 100%;
  background-color: #cc8b65;
}

.about-me-container {
  width: 100%;
  height: auto;
  box-align: right;
}

.about-me-container p {
  width: 100%;
  height: auto;
  box-align: right;
  text-align: justify;
}

/* Services */
#services {
  padding-top: 25px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 20px;
}

.service-box {
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid #c9c3c330;
  padding: 20px;
  text-align: center;
}
.title-box {
  margin-bottom: 20px;
}

.subtitle-a {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

.line-mf {
  width: 120px;
  height: 3px;
  background-color: #cc8b65;
  margin: 0 auto 25px auto;
}

.service-box:last-child {
  margin-right: 0;
}

.service-ico {
  margin-bottom: 15px;
  color: #a71b1b;
}

.ico-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 162, 0, 0.1);
}

.ico-circle i {
  line-height: 0;
  font-size: 25px;
  color: #0d4887;
}

.s-title {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  color: #0d4887;
  text-decoration: underline;
}

/* Portfolio */
.portfolio-section {
  padding: 30px 20px;
  background-color: #f4f4f4;
  text-align: center;
  height: 1000px;
}
.portfolio {
  padding-top: 30px;
  background-color: #fff;
  height: 900px;
  border-radius: 8px;
  margin: 20px auto;
  border: 2px solid #ded4d430;
}
.grid-container-portfolio {
  display: flex;
  /* flex-wrap: wrap; */
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 20px;
  margin: 0 auto;
}

.portfolio-item {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #ded4d430;
  padding: 20px;
  text-align: center;
  width: 450px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.portfolio-image {
  width: auto;
  height: 200px;
  /* display: block; */
  object-fit: cover;
}

.portfolio-info {
  padding: 10px;
}

.portfolio-title {
  margin: 0;
  /* font-size: 20px; */
  color: #333;
}

.portfolio-description {
  margin: 5px 0 0;
  /* font-size: 14px;  */
  color: #666;
}

/* Contact */
.contact {
  padding-bottom: 20px;
  background-color: rgba(128, 128, 128, 0.1);
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: #0d4887;
  padding-left: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #cc8b65;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #0d4887;
}

/* footer */
.footer {
  position: relative;
  margin-top: 45px;
  background: #cc8b65;
  color: #ffffff;
  padding: 60px 0;
  text-align: center;
}

.footer h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
}

.footer h3 {
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
}

.footer-menu p {
  font-size: 22px;
  font-weight: 600;
  line-height: 20px;
  display: inline-block;
  margin: 0;
  padding: 0 15px;
  border-right: 1px solid #ffffff;
}

.footer-menu p:last-child {
  border: none;
}

.footer-social a {
  display: inline-block;
  margin: 0 5px;
}

.footer-social a i {
  font-size: 20px;
  transition: 0.3s;
}

.footer-social a:hover i {
  color: #414141;
}

.footer .copyright {
  margin-top: 30px;
  padding: 25px 0;
  position: relative;
}

.footer .copyright::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 1px;
  top: 0;
  left: 25%;
  background: rgba(256, 256, 256, 0.2);
}

.footer p {
  margin: 0;
}

.footer a {
  color: #ffffff;
  font-weight: 600;
  transition: color 0.3s;
}

.footer a:hover {
  color: #414141;
}

/* Mobile Responsive */
/* nav */
@media only screen and (max-width: 786px) {
  .container {
    padding: 0 20px;
  }

  /* .links {
    padding-left: 0;
    justify-content: center;
  } */

  .title {
    padding-left: 0;
  }

  .carousel-content {
    padding: 0 20px;
  }

  .dynamic-text {
    display: block;
  }

  .dynamic-text1,
  .dynamic-text2 {
    display: none;
  }
}
/* About me */
@media only screen and (max-width: 768px) {
  .about-info-container {
    width: 100%;
    float: none;
  }

  .about-me-container {
    width: 100%;
  }

  .card {
    height: auto;
  }
}
/* services */
@media (min-width: 468px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
/* portfolio */
@media (min-width: 468px) and (max-width: 768px) {
  .portfolio-section {
    padding: 15px 10px;
  }

  .portfolio {
    height: auto;
    border-radius: 5px;
    margin: 10px auto;
  }

  .grid-container-portfolio {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    gap: 10px;

    .portfolio-item {
      width: 100%;
      padding: 15px;
    }

    .portfolio-image {
      height: 150px;
    }
  }
}

/* Contact us */
@media (min-width: 468px) and (max-width: 768px) {
  .contact {
    margin-top: 850px;
    padding: 10px;

    .contact-container {
      max-width: 100%;
      padding: 15px;
    }
  }
}

@media (min-width: 468px) and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px 0;
    position: static;
    display: none;

    /* margin-top: 300px; */
  }

  .links {
    padding: 10px 0;
    flex-direction: column;
  }

  .link {
    padding: 10px 0;
    display: block;
  }

  .logo img {
    margin-bottom: 10px;
  }
}
